공통 구분	항목	Ref No	PL	내용	계획	실적	차이	상태	담당자	부서	우선순위	MM	개발자	개발자 소속	"백엔드
Y/N"	백엔드 개발자	"조EDP
담당자"	"해EDP
담당자"	진행	2025년 01월					2025년 02월				2025년 03월				2025년 04월				2025년 05월					2025년 06월					2025년 07월					2025년 08월				2025년 09월				2025년 010월					2025년 11월				2025년 012월			
																				1	1	1	1	1	1	1	1	1	1	1	1	1	1																																							
																				1주	2주	3주	4주	5주	1주	2주	3주	4주	1주	2주	3주	4주	1주	2주	3주	4주	1주	2주	3주	4주	5주	1주	2주	3주	4주	5주	1주	2주	3주	4주	5주	1주	2주	3주	4주	1주	2주	3주	4주	1주	2주	3주	4주	5주	1주	2주	3주	4주	1주	2주	3주	4주
EDP고도화	Custom Page개발(조선/공통)	"060
062
059
110"	안홍서	1) Custom Page 공통	100%	100%	0%	완료	이동권	조IT	TBD	0	개발자1	이담	Y	조승태	백승민	N/A	Plan				5%		10%	30%	50%	70%	100%																																											
								완료	이동권		TBD	0	개발자1	이담	Y	조승태	백승민	N/A	Action				5%		10%	20%	30%	35%	60%	80%	95%	100%																																								
				2) SPS	25%	50%	25%	개발	조순제	조IT	TBD	0	개발자2	이담	N	N/A	이후희	N/A	Plan								5%	10%	15%	20%	25%	30%	35%	40%	45%	50%	55%	60%	65%	70%	75%	80%	85%	90%	95%	100%																										
								개발	조순제		TBD	0	개발자2	이담	N	N/A	이후희	N/A	Action								5%	10%	15%	20%	20%	25%	30%	30%	35%	40%	45%	50%																																		
				2) Equip Master	60%	80%	20%	개발	이창국	조IT	TBD	0	개발자3	이담	N	N/A	김수진	N/A	Plan				5%		5%	10%	10%	15%	20%	30%	40%	50%	60%	70%	80%	90%	95%	100%																																		
								개발	이창국		TBD	0	개발자3	이담	N	N/A	김수진	N/A	Action				0%		0%	5%	10%	10%	10%	10%	15%	20%	25%	30%	50%	60%	70%	80%																																		
				3) Equip Master PDF Control	0%	0%	0%	미착수	이창국	조IT	TBD	0	개발자3	이담	N	N/A	김수진	N/A	Plan																												10%	20%	30%	40%	50%	60%		70%	80%	85%	90%	95%	100%													
								미착수	이창국		TBD	0	개발자3	이담	N	N/A	김수진	N/A	Action																																																					
				4) SEIS	10%	10%	0%	개발	이진영	조IT	TBD	0	개발자2	이담	N	N/A	최준호	N/A	Plan							5%	10%											20%	30%	40%	50%	60%	70%	80%	90%	100%																										
								개발	이진영		TBD	0	개발자2	이담	N	N/A	최준호	N/A	Action							5%	10%																																													
				5) LO Chart	0%	0%	0%	미착수	이창국	조IT	TBD	0	개발자3	이담	N	N/A	김수진	박철우	Plan																			5%	5%	10%	10%	10%	20%	30%	40%	50%	60%	70%	80%	90%	100%																					
								미착수	이창국		TBD	0	개발자3	이담	N	N/A	김수진	박철우	Action																			0%																																		
	Custom Page개발(해양)	"159
200
090
081
162"	안홍서	1) MMS	25%	30%	5%	개발	심성도	해IT	N	0	개발자4	이담	N	N/A	N/A	이종목	Plan				5%		10%	12%	15%	20%	21%	22%	23%	24%	25%	26%	27%	28%	30%	35%	40%	45%	50%	55%	60%	65%	70%	75%	80%	85%	90%	95%	100%																					
								개발	심성도		N	0	개발자4	이담	N	N/A	N/A	이종목	Action				0%		0%	5%	10%	15%	18%	19%	20%	21%	21%	23%	24%	26%	28%	30%																																		
				2) CSM	28%	12%	-16%	개발	최준철	해IT	Y	0	개발자5	이담	N	N/A	N/A	정성운	Plan				5%		10%	12%	13%	14%	15%	20%	23%	25%	28%	30%	33%	35%											40%	45%	50%	60%	70%	80%		90%	100%																	
								개발	최준철		Y	0	개발자5	이담	N	N/A	N/A	정성운	Action				0%		0%	5%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	12%																																		
				3) ISO	0%	0%	0%	미착수	심성도	해IT	N	0	개발자5	이담	N	N/A	N/A	김한열	Plan																									10%	20%	30%	40%	50%	60%	80%	100%																					
								미착수	심성도		N	0	개발자5	이담	N	N/A	N/A	김한열	Action																																																					
				4) Equipment & Specialty ITEM Catalogue	0%	0%	0%	미착수	천봉경	해IT	N	0	개발자4	이담	N	N/A	N/A	김한열	Plan																							5%	10%	15%	20%	30%	35%	40%	50%	60%	70%	80%		90%	100%																	
								미착수	천봉경		N	0	개발자4	이담	N	N/A	N/A	김한열	Action																																																					
				5) Ex. Register	0%	0%	0%	미착수	이동권	해IT	N	0	개발자5	이담	N	N/A	N/A	정성운	Plan																														5%	10%	15%	20%		25%	30%	35%	40%	45%	50%	55%		60%	65%	70%	80%	90%	100%					
								미착수	이동권		N	0	개발자5	이담	N	N/A	N/A	정성운	Action																																																					
	Data Schema & Setup	"063
173
195
073
180
182"	안홍서	1) Relation	50%	95%	45%	개발	이동권	해IT	TBD	0	개발자1	이담	Y	조승태	백승민	정성운	Plan						5%	7%	9%	15%	20%	25%	30%	40%	50%	60%	80%	100%																																				
								개발	이동권		TBD	0	개발자1	이담	Y	조승태	백승민	정성운	Action						5%	7%	9%	10%	12%	20%	25%	30%	35%	40%	60%	80%	90%	95%																																		
				2) Project 유사율	0%	0%	0%	미착수	이동권	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Plan																										10%	15%	20%	30%	50%	60%	80%	100%																				
								미착수	이동권		TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Action																																																					
				3) Data Copy	15%	40%	25%	개발	이동권	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Plan													10%	15%	20%	30%	50%	60%	80%	100%																																	
								개발	이동권		TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Action													10%	15%	20%	25%	30%	35%	40%																																		
				4) Project Join 테이블	0%	0%	0%	미착수	이동권	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Plan																				30%	60%	100%																															
								미착수	이동권		TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Action																																																					
				5) Adapter Setup 고도화	90%	100%	10%	완료	이진영	해IT	TBD	0	개발자1	이담	Y	조승태	백승민	오창석	Plan						5%	10%	15%	20%	30%	40%	50%	70%	90%	100%																																						
								완료	이진영		TBD	0	개발자1	이담	Y	조승태	백승민	오창석	Action						5%	10%	15%	20%	30%	40%	50%	70%	90%	100%																																						
				6) Data Validation, Schema Setup 고도화	100%	100%	0%	완료	이동권	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Plan						5%	10%	15%	20%	40%	60%	80%	100%																																								
								완료	이동권		TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Action						5%	10%	15%	17%	25%	35%	40%	50%	70%	80%	90%	100%																																				
				7) Data Schema Change	100%	100%	0%	완료	이동권	해IT	TBD	0	개발자1	이담	Y	조승태	백승민	이상호	Plan										15%	30%	50%	100%																																								
								완료	이동권		TBD	0	개발자1	이담	Y	조승태	백승민	이상호	Action										15%	30%	40%	60%	80%	90%	95%	100%																																				
				8) Series선 Schema 개발	0%	0%	0%	미착수	이동권	해IT	TBD	0	개발자1	이담	Y	조승태	TBD	TBD	Plan																									5%	10%	20%	30%	35%	40%	45%	50%	55%		60%	75%	80%	90%	95%	100%													
								미착수	이동권		TBD	0	개발자1	이담	Y	TBD	TBD	TBD	Action																																																					
	Common Controls	"165
166
164
167
183
114
201"	안홍서	1) Spread List/Item 복합	100%	60%	-40%	지연	김국진	조IT	Y	0	개발자6	이담	Y	조승태	김민식	박철우/안영덕	Plan				5%		10%	20%	30%	55%	60%	65%	80%	100%																																								
								지연	김국진		Y	0	개발자6	이담	Y	조승태	김민식	박철우/안영덕	Action				0%		0%	20%	25%	25%	25%	25%	40%	60%	60%	60%	60%	60%	60%																																			
				2) 사용자정의 함수(Macro)	80%	80%	0%	개발	김국진	조IT	TBD	0	개발자6	이담	Y	박지은	김민식	공화훈	Plan				5%		10%	15%	20%	25%	30%	40%	45%	55%	80%	100%																																						
								개발	김국진		TBD	0	개발자6	이담	Y	박지은	김민식	공화훈	Action				0%		0%	20%	20%	20%	20%	20%	20%	50%	50%	60%	80%	80%	80%																																			
				3) Class별 Cell Color및 Read only, Status	100%	100%	0%	완료	김국진	조IT	Y	0	개발자6	이담	N	N/A	김민식	안영덕	Plan				5%		100%																																															
								완료	김국진		Y	0	개발자6	이담	N	N/A	김민식	안영덕	Action						50%	80%	81%	81%	100%																																											
				4) 열순서 고정 / 단축키 / 기타 편의 기능	100%	100%	0%	완료	김국진	조IT	Y	0	개발자6	이담	N	N/A	김민식	이상호	Plan				5%		50%	70%	80%	100%																																												
								완료	김국진		Y	0	개발자6	이담	N	N/A	김민식	이상호	Action						50%	60%	60%	65%	80%	80%	80%	100%																																								
				5) Spread Bi	20%	10%	-10%	개발	김국진	조IT	Y	0	개발자6	이담	Y	박지은	김민식	안영덕	Plan										5%	10%	12%	20%										25%	40%	60%	100%																											
								개발	김국진		Y	0	개발자6	이담	Y	박지은	김민식	안영덕	Action										5%	5%	5%	10%	10%	10%	10%	10%	10%																																			
				6) Relation Viewer	50%	95%	45%	개발	이동권	해IT	N	0	개발자1	이담	N	N/A	김민식	이상호	Plan										10%	15%	30%	40%	50%	60%	80%	100%																																				
								개발	이동권		N	0	개발자1	이담	N	N/A	김민식	이상호	Action										10%	15%	20%	30%	40%	50%	70%	80%	90%	95%																																		
				7) Importer 고도화	5%	15%	10%	개발	김국진	조IT	TBD	0	개발자6	이담	N	N/A	김민식	이상호	Plan														5%	10%	15%	30%	35%	40%	50%	70%	100%																															
								개발	김국진		TBD	0	개발자6	이담	N	N/A	김민식	이상호	Action														1%	1%	1%	15%	15%																																			
				8) UI개선	0%	5%	-95%	미착수	김국진	조IT	Y	0	개발자7	이담	N	N/A	김민식	이상호	Plan																		5%	10%	12%	13%	20%	25%	30%	50%	80%	100%																										
								미착수	김국진		Y	0	개발자7	이담	N	N/A	김민식	이상호	Action																		5%																																			
				9) MDR Setup 기능 개발	5%	10%	5%	개발	"김국진
/도성록"	조IT	Y	0	개발자7	이담	Y	박지은	TBD	TBD	Plan														5%	10%	15%	30%	35%	40%	50%	70%	100%																															
								개발	"김국진
/도성록"		Y	0	개발자7	이담	Y	TBD	TBD	TBD	Action														5%	5%	5%	10%																																				
				10) Status, Color 공통 모듈화	100%	90%	-10%	개발	김국진	조IT	Y	0	개발자6	이담	N	N/A	김민식	안영덕	Plan									10%	30%	50%	70%	100%																																								
								개발	김국진		Y	0	개발자6	이담	N	N/A	김민식	안영덕	Action									10%	20%	35%	50%	82%	83%	83%	83%	90%	90%																																			
	Common Controls	161	안홍서	1) 공통 컨트롤 개선 요청 사항 및 안정화	23%	29%	6%	개발	김국진	조IT	TBD	0	개발자7	이담	Y	조승태	김민식	이상호	Plan				5%		10%	11%	12%	15%	17%	18%	19%	20%	23%	26%	26%	29%	29%	32%	32%	36%	38%	41%	43%	44%	49%	55%	60%	65%	70%	80%	85%	90%		95%	100%																	
								개발	김국진		TBD	0	개발자7	이담	Y	조승태	김민식	이상호	Action				5%		10%	10%	12%	15%	17%	17%	19%	20%	23%	26%	26%	29%	29%																																			
	Report	"035
057"	안재영	1) Report Setup 화면 개발	30%	55%	25%	개발	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	배선경	Plan										10%	15%	20%	25%	30%	40%	45%	50%	60%	70%	80%	90%	100%																															
								개발	도성록		Y	1	TBD	이담	Y	박지은	황정철	배선경	Action										10%	15%	20%	25%	30%	35%	45%	50%	55%																																			
				2) In-Consistency Report	0%	5%	-95%	미착수	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	이상호	Plan																	10%	20%	30%	40%	50%	60%	80%	100%																													
								미착수	도성록		Y	1	TBD	이담	Y	박지은	황정철	이상호	Action																		5%																																			
				3) Data Schema Change Report	0%	0%	0%	미착수	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	배선경	Plan																							10%	20%	30%	40%	50%	60%	80%	100%																							
								미착수	도성록		Y	1	TBD	이담	Y	박지은	황정철	배선경	Action																																																					
	Mailing	"064
174"	안재영	1) Mailing Report Setup 화면 개발	0%	0%	0%	미착수	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	배선경	Plan																					10%	20%	30%	40%	60%	80%	100%																										
								미착수	도성록		Y	1	TBD	이담	N	N/A	황정철	배선경	Action																																																					
	Data Dashboard	"056
057
149"	안재영	1) Data Dash Board 개발	0%	20%	-80%	미착수	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	이상호	Plan																	10%	20%	30%	40%	50%	60%	80%	100%																													
								미착수	도성록		Y	1	TBD	이담	N	N/A	황정철	이상호	Action														5%	10%	15%	15%	20%																																			
				2) Dash board Warning기능 개발	0%	0%	0%	미착수	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	이상호	Plan																							10%	20%	30%	40%	50%	60%	80%	100%																							
								미착수	도성록		Y	1	TBD	이담	N	N/A	황정철	이상호	Action																																																					
