공통 구분	항목	Ref No	PL	내용	계획	실적	차이	상태	담당자	부서	우선순위	MM	개발자	개발자 소속	"백엔드
Y/N"	백엔드 개발자	"조EDP
담당자"	"해EDP
담당자"	진행	2025년 01월					2025년 02월				2025년 03월				2025년 04월				2025년 05월					2025년 06월					2025년 07월					2025년 08월				2025년 09월				2025년 010월					2025년 11월				2025년 012월				비고
																				1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1																						
																				1주	2주	3주	4주	5주	1주	2주	3주	4주	1주	2주	3주	4주	1주	2주	3주	4주	1주	2주	3주	4주	5주	1주	2주	3주	4주	5주	1주	2주	3주	4주	5주	1주	2주	3주	4주	1주	2주	3주	4주	1주	2주	3주	4주	5주	1주	2주	3주	4주	1주	2주	3주	4주	
EDP고도화	Custom Page개발(조선/공통)	"060
062
059
110"	"안홍서
/이동권"	1) Custom Page 공통	#NAME?	#NAME?	#NAME?	#NAME?	이동권	조IT	TBD	0	개발자1	이담	Y	조승태	백승민	N/A	Plan				5%		10%	30%	50%	70%	100%																																												
																			Action				5%		10%	20%	30%	35%	60%	80%	95%	100%																																									
				2) SPS	#NAME?	#NAME?	#NAME?	#NAME?	조순제	조IT	TBD	0	개발자2	이담	N	N/A	이후희	N/A	Plan								5%	10%	15%	20%	25%	30%	35%	40%	45%	50%	55%	60%	65%	70%	75%	80%	85%	90%	95%	100%																											
																			Action								5%	10%	15%	20%	20%	25%	30%	30%	35%	40%	45%	50%	50%	55%	60%	65%	65%	71%	80%	85%	85%	87%	100%																								
				2-1) SPS 기능 개선	#NAME?	#NAME?	#NAME?	#NAME?	조순제	조IT	TBD	0	개발자2	이담	N	N/A	이후희	N/A	Plan																												10%	20%	30%	40%	45%		50%	55%	60%	70%	80%	90%	100%														
																			Action																												10%	20%	20%	35%																							
				2) Equip Master	#NAME?	#NAME?	#NAME?	#NAME?	이창국	조IT	TBD	0	개발자3	이담	N	N/A	김수진	N/A	Plan				5%		5%	10%	10%	15%	20%	30%	40%	50%	60%	70%	80%	90%	95%	100%																																			
																			Action				0%		0%	5%	10%	10%	10%	10%	15%	20%	25%	30%	50%	60%	70%	80%	90%	90%	90%	90%	90%	90%	90%	90%	90%	100%																									
				3) Equip Master PDF Control	#NAME?	#NAME?	#NAME?	#NAME?	이창국	조IT	TBD	0	개발자3	이담	N	N/A	김수진	N/A	Plan																												10%	20%	30%	40%	50%		60%	70%	80%	85%	90%	95%	100%														
																			Action																												5%	10%	20%	25%	25%																						
				4) SEIS	#NAME?	#NAME?	#NAME?	#NAME?	이진영	조IT	TBD	0	개발자2	이담	N	N/A	최준호	N/A	Plan							5%	10%											20%	30%	40%	50%	60%	70%	80%	90%	100%																											
																			Action							5%	10%											10%	15%	20%	20%	20%	30%	40%	50%	55%	60%	70%	100%																								
				4-1) SEIS 고도화(Port 연계 등)	#NAME?	#NAME?	#NAME?	#NAME?	이진영	조IT	TBD	0	개발자2	이담	N	N/A	최준호	N/A	Plan																																					20%	50%	70%	100%														
																			Action																																																						
				5) LO Chart	#NAME?	#NAME?	#NAME?	#NAME?	이창국	조IT	TBD	0	개발자3	이담	N	N/A	김수진	박철우	Plan																			5%	5%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%		10%	30%	45%	60%	75%	90%	100%														
																			Action																			0%	0%	0%	0%	0%	0%	0%	5%	5%	5%	5%	5%	5%	5%																						
	Custom Page개발(해양)	"159
200
090
081
162"	"안홍서
/이동권"	1) MMS	#NAME?	#NAME?	#NAME?	#NAME?	심성도	해IT	N	0	개발자4	이담	N	N/A	N/A	이종목	Plan				5%		10%	12%	15%	20%	21%	22%	23%	24%	25%	26%	27%	28%	30%	35%	40%	45%	50%	55%	60%	65%	70%	75%	80%	82%	84%	86%	88%		90%	92%	95%	97%	100%																
																			Action				0%		0%	5%	10%	15%	18%	19%	20%	21%	21%	23%	24%	26%	28%	30%	35%	40%	50%	55%	60%	65%	70%	75%	80%	82%	84%	86%	88%																						
				2) CSM	#NAME?	#NAME?	#NAME?	#NAME?	최준철	해IT	Y	0	개발자5	이담	N	N/A	N/A	정성운	Plan				5%		10%	12%	13%	14%	15%	20%	23%	25%	28%	30%	33%	35%											40%	45%	50%	60%	70%		80%	90%	100%																		
																			Action				0%		0%	5%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	12%	15%	18%	20%	22%	25%	28%	31%	35%	40%	45%	50%	60%	65%																						
				4) Equipment & Specialty ITEM Catalogue	#NAME?	#NAME?	#NAME?	#NAME?	천봉경	해IT	N	0	개발자4	이담	N	N/A	N/A	김한열	Plan																							5%	10%	15%	20%	30%	35%	40%	45%	50%	55%		60%	65%	70%	75%	80%	85%	90%	100%													
																			Action																							10%	10%	15%	20%	30%	35%	40%	45%	50%	55%																						
	Data Schema & Setup	"063
173
195
073
180
182"	"안홍서
/이동권"	1) Relation	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	TBD	0	개발자1	이담	Y	조승태	백승민	정성운	Plan						5%	7%	9%	15%	20%	25%	30%	40%	50%	60%	80%	100%																																					
																			Action						5%	7%	9%	10%	12%	20%	25%	30%	35%	40%	60%	80%	90%	95%	96%	97%	98%	99%	99%	100%																													
				3) Data Copy	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Plan													10%	15%	20%										25%	30%	40%	50%	60%	70%	80%	90%		100%																				
																			Action													10%	15%	20%										25%	30%	40%	50%	60%	70%	80%	90%																						
				4) Project Join 테이블	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Plan																				10%	20%	30%	50%	80%	100%																													
																			Action																				5%	8%	30%	40%	100%																														
				5) Adapter Setup 고도화	#NAME?	#NAME?	#NAME?	#NAME?	이진영	해IT	TBD	0	개발자1	이담	Y	조승태	백승민	오창석	Plan						5%	10%	15%	20%	30%	40%	50%	70%	90%	100%																																							
																			Action						5%	10%	15%	20%	30%	40%	50%	70%	90%	100%																																							
				6) Data Validation, Schema Setup 고도화	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	박철우	Plan						5%	10%	15%	20%	40%	60%	80%	100%																																									
																			Action						5%	10%	15%	17%	25%	35%	40%	50%	70%	80%	90%	100%																																					
				7) Data Schema Change	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	TBD	0	개발자1	이담	Y	조승태	백승민	이상호	Plan										15%	30%	50%	100%																																									
																			Action										15%	30%	40%	60%	80%	90%	95%	100%																																					
				8) Series선 Schema 개발	#NAME?	#NAME?	#NAME?	#NAME?	이동권/이창국	해IT	TBD	0	개발자1	이담	Y	박지은	백승민	이종목	Plan																										5%	10%	15%	20%	25%	30%	40%		50%	60%	75%	80%	90%	95%	100%														
																			Action																										5%	5%	5%	5%	5%	10%	20																						
	Common Controls	"165
166
164
167
183
114
201"	"안홍서
/이동권"	1) Spread List/Item 복합	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	Y	0	개발자6	이담	Y	조승태	김민식	박철우/안영덕	Plan				5%		10%	20%	30%	55%	60%	65%	80%	100%																																									
																			Action				0%		0%	20%	25%	25%	25%	25%	40%	60%	60%	60%	60%	60%	60%	60%	65%	70%	75%	76%	76%	76%	76%	80%	80%	80%	80%	80%	80%																						
				2) 사용자정의 함수(Macro)	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	TBD	0	개발자6	이담	Y	박지은	김민식	공화훈	Plan				5%		10%	15%	20%	25%	30%	40%	45%	55%	80%	100%																																							
																			Action				0%		0%	20%	20%	20%	20%	20%	20%	50%	50%	60%	80%	80%	80%	80%	90%	95%	96%	100%																															
				3) Class별 Cell Color및 Read only, Status	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	Y	0	개발자6	이담	N	N/A	김민식	안영덕	Plan				5%		100%																																																
																			Action						50%	80%	81%	81%	100%																																												
				4) 열순서 고정 / 단축키 / 기타 편의 기능	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	Y	0	개발자6	이담	N	N/A	김민식	이상호	Plan				5%		50%	70%	80%	100%																																													
																			Action						50%	60%	60%	65%	80%	80%	80%	100%																																									
				5) Spread Bi	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	Y	0	개발자6	이담	Y	박지은	김민식	안영덕	Plan										5%	10%	12%	20%										25%	40%	60%	63%	65%	70%	75%	80%	86%	88%		90%	95%	100%																		
																			Action										5%	5%	5%	10%	10%	10%	10%	10%	10%	10%				25%	35%	60%	85%	85%	85%	85%	86%	86%	88%																						
				6) Relation Viewer	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	N	0	개발자1	이담	N	N/A	김민식	이상호	Plan										10%	15%	30%	40%	50%	60%	80%	100%																																					
																			Action										10%	15%	20%	30%	40%	50%	70%	80%	90%	95%	96%	97%	98%	98%	99%	99%	99%	99%	99%	99%	100%																								
				6-1) Relation 고도화 (상세 Relation, Multi)	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	N	0	개발자1	이담	N	N/A	김민식	이상호	Plan																															20%	30%		40%	70%	100%																		
																			Action																															20%	30%																						
				6-2) Relation Viwer 고도화	#NAME?	#NAME?	#NAME?	#NAME?	이동권	해IT	N	0	개발자1	이담	N	N/A	김민식	이상호	Plan																															20%	30%		40%	50%	60%	70%	80%	90%	100%														
																			Action																															20%	30%																						
				7) Importer 고도화	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	TBD	0	개발자6	이담	N	N/A	김민식	이상호	Plan														5%	10%	15%	30%	35%	40%	50%	70%	100%																																
																			Action														1%	1%	1%	15%	15%	40%	50%	65%	70%	70%	80%	80%	80%	95%	100%																										
				8) UI개선	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	Y	0	개발자7	이담	N	N/A	김민식	이상호	Plan																		5%	10%	12%	13%	20%	25%	30%	35%	40%	45%	50%	55%	60%	65%	70%		73%	75%	78%	81%	83%	85%	89%	90%		92%	95%	100%									
																			Action																		5%	10%	12%	13%	20%	25%	30%	50%	80%	85%	85%	85%	85%	85%	85%																						
				9) MDR Setup 기능 개발	#NAME?	#NAME?	#NAME?	#NAME?	김국진/도성록	조IT	Y	0	개발자7	이담	Y	박지은	김성찬	공화훈	Plan														5%	10%	15%	30%	35%	40%	50%	70%	100%																																
																			Action														5%	10%	15%	30%	30%	35%	40%	60%	60%	60%	60%	60%	60%	60%	60%	60%	100%																								
				9-1) MDR Setup 기능 개발 (Legacy System 연계)	#NAME?	#NAME?	#NAME?	#NAME?	이동권/도성록	조IT	Y	0	개발자7	이담	Y	박지은	김성찬	공화훈	Plan																															10%	20%		30%	40%	50%	60%	70%	80%	90%	100%													
																			Action																															10%	20%																						
				10) Status, Color 공통 모듈화	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	Y	0	개발자6	이담	N	N/A	김민식	안영덕	Plan									10%	30%	50%	70%	100%																																									
																			Action									10%	20%	35%	50%	82%	83%	83%	83%	90%	90%	100%																																			
	Common Controls	161	"안홍서
/이동권"	1) 공통 컨트롤 개선 요청 사항 및 안정화	#NAME?	#NAME?	#NAME?	#NAME?	김국진	조IT	TBD	0	개발자7	이담	Y	조승태	김민식	이상호	Plan				5%		10%	11%	12%	15%	17%	18%	19%	20%	23%	26%	26%	29%	29%	32%	32%	36%	38%	41%	43%	44%	49%	55%	60%	65%	70%	80%	85%		90%	95%	100%																		
																			Action				5%		10%	10%	12%	15%	17%	17%	19%	20%	23%	26%	26%	29%	29%	32%	32%	36%	38%	41%	43%	44%	49%	55%	55%	60%	70%	80%	85%																						
	Report	"035
057"	안재영	1) Report Setup 화면 개발	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	배선경	Plan										10%	15%	20%	25%	30%	40%	45%	50%	60%	70%	80%	90%	100%																																
																			Action										10%	15%	20%	25%	30%	35%	45%	50%	55%	60%	65%	70%	75%	80%	80%	80%	80%	80%	80%	80%	100%																								
				1-1) Report Setup 화면 개발 (Multi Report 설정)	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	배선경	Plan																													10%	20%	30%	40%		50%	60%	70%	75%	80%	90%	100%														
																			Action																													10%	20%	30%	40%																						
				2) Data Consistency Report	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	이상호	Plan																	10%	20%	30%	40%	50%	60%	80%	100%																														
																			Action																		5%	15%	20%	30%	35%	40%	45%	46%	47%	48%	50%	50%	100%																								
				2-1) Data Consistency Report (Multi 데이터 비교)	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	이상호	Plan																																					20%	50%	70%	90%														
																			Action																																																						
				3) Data Quality Report	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	배선경	Plan																							10%	20%	30%	40%	50%	60%	80%	100%																								
																			Action																							5%	10%	15%	20%	25%	30%	40%	100%																								
				3-1) Data Quality Report (Ruleset 기반 데이터 가시화)	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	Y	박지은	황정철	배선경	Plan																															10%	30%		50%	70%	80%	100%																	
																			Action																																30%																						
	Mailing	"064
174"	안재영	1) Mailing Report Setup 화면 개발	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	배선경	Plan																					10%	20%	30%	40%	60%	80%	100%																											
																			Action																					5%	10%	15%	40%	50%	70%	75%	75%	75%	100%																								
				1-1) Mailing Report Setup 화면 개발 (절점 기반 자동 메일링) 	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	배선경	Plan																																			20%	40%	50%	70%	80%	100%														
																			Action																																																						
	Data Dashboard	"056
057
149"	안재영	1) Data Consistency Dashboard	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	이상호	Plan																	10%	20%	30%	40%	50%	60%	80%	100%																														
																			Action														5%	10%	15%	15%	20%	25%	25%	30%	35%	40%	45%	45%	46%	47%	49%	49%	100%																								
				1-2) Data Consistency Dashboard (Multi 데이터 비교)	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	이상호	Plan																																					20%	50%	70%	90%														
																			Action																																																						
				2) Data Quality Dashboard	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	이상호	Plan																							10%	20%	30%	40%	50%	60%	80%	100%																								
																			Action																							5%	10%	15%	20%	25%	30%	35%	100%																								
				2-2) Data Quality Dashboard (Ruleset 기반 데이터 가시화)	#NAME?	#NAME?	#NAME?	#NAME?	도성록	EIT	Y	1	TBD	이담	N	N/A	황정철	이상호	Plan																															10%	30%		50%	70%	80%	100%																	
																			Action																															10%	20%																						
2D 3D Viewer	Intelligent 2D Viewer		조승태	5) Importer 개발	#NAME?	#NAME?	#NAME?	#NAME?	조승태	해IT	Y	0	이담	이담	N	N/A	"김한윤
임대홍"	"김한윤
김한열"	Plan														20%	60%	80%	100%																																					
2D 3D Viewer	Intelligent 2D Viewer		조승태																Action														0%	60%	70%	100%																																					
	Comment 협업	"042
041"	조승태	1) Comments Web Viewer 개발 및 Embedding	#NAME?	#NAME?	#NAME?	#NAME?	조승태	해IT	Y	0	이담	이담	Y	조승태	"김한윤
한민정"	"김한윤
이종목"	"042
041"																		10%	20%	30%	40%	50%	60%	65%	70%	75%	80%	85%	90%	95%	100%																							
		"042
041"																	Action																		0%	20%	30%	35%	40%	50%	50%	50%	50%	50%	50%	60%	95%	100%																							
#REF!		"042
041"	조승태	1-1) Comments Web Viewer 개발 및 Embedding 2차 	#NAME?	#NAME?	#NAME?	#NAME?	조승태	해IT	Y	0	이담	이담	Y	조승태	"김한윤
한민정"	"김한윤
이종목"	"042
041"																																10%		20%	30%	40%	50%	70%	90%	100%														
#REF!		"042
041"																	Action																																																						
