{
  headerName: 'Exist',
  // 데이터 값은 그대로 유지
  valueGetter: p => (p.data[proj]?.EXIST ? 'Y' : '-'),
  width: 90,
  filter: 'agMultiColumnFilter',
  filterParams: multiFilterParams,
  cellStyle: { textAlign: 'center' },
  // 💡 시각적 스타일을 위한 Renderer 추가
  cellRenderer: p => {
    if (p.value === 'Y') {
      return `<span class="badge rounded-pill bg-success-subtle text-success border border-success-subtle" 
                    style="font-size: 11px; padding: 4px 8px;">
                <i class="fa fa-check-circle me-1"></i>Y
              </span>`;
    }
    return `<span class="text-muted">-</span>`;
  },
  cellClassRules: { 'bg-danger-light': p => !p.data[proj]?.EXIST },
},
