{
  headerName: 'Exist',
  valueGetter: p => (p.data[proj]?.EXIST ? 'Y' : '-'),
  width: 80, // 아이콘만 들어가므로 너비를 살짝 줄였습니다.
  filter: 'agMultiColumnFilter',
  filterParams: multiFilterParams,
  cellStyle: { textAlign: 'center', display: 'flex', alignItems: 'center', justifyContent: 'center' },
  
  // 💡 초록색 동그라미 체크 아이콘만 렌더링
  cellRenderer: p => {
    if (p.value === 'Y') {
      return `<i class="fa fa-check-circle" 
                 style="color: #198754; font-size: 1.2rem;" 
                 title="존재함"></i>`;
    }
    return `<span class="text-muted" style="font-size: 11px;">-</span>`;
  },
  
  cellClassRules: { 'bg-danger-light': p => !p.data[proj]?.EXIST },
},
