수정하자 우리 이전에 프로젝트 리스트 불러오는거 있자나 그걸로 우선 프로젝트 No 입력란에서 싱글로 선택하고

이정보로 Project No 뒤에 TAGTYPE 선택 하는 UI 만들어줘 

UI에 선택된 Tag Type 리스트는 아래의  api를 호출해서 "TYPE_ID"를 리스트로 보여주는 거지
그리고 그걸 선택하면 우리는 규칙을 "LNK_CODE"의 배열값들을 NO 대신 NO는 "ATT_ID" 구분자는  "DL_VAL" 정규식은 "REG_EXPS"값을 자동으로 채워주는거지
그리고 검사할 Tag No에 비교해서 확인해주는 로직이 아마 될것 같은데 가능해?

/api/TagType/Get

페이로드는 아래와 같이 전달해 
{
    "ContainDeleted": false,
    "ProjectNo": "TE1002"
}




[
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "TAGTYPE001",
        "DESC": "TAGTYPE001",
        "REMARK": null,
        "SEQ": 0,
        "LNK_CODE": [
            {
                "SEQ": 0,
                "ATT_ID": "TAG001",
                "DL_VAL": "",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[A-Z]{1}$"
            },
            {
                "SEQ": 1,
                "ATT_ID": "TAG002",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[0-9]{1}$"
            }
        ],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-05-15T08:52:22.543+09:00",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2026-03-10T13:28:16.739+09:00",
        "_id": "68252cb6761c000f90cb215b"
    },
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "TAGTYPE002",
        "DESC": "TAGTYPE002",
        "REMARK": null,
        "SEQ": 0,
        "LNK_CODE": [
            {
                "SEQ": 0,
                "ATT_ID": "TAG006",
                "DL_VAL": "",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[A-Z]{2}$"
            },
            {
                "SEQ": 1,
                "ATT_ID": "TAG007",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[0-9]{2}$"
            },
            {
                "SEQ": 2,
                "ATT_ID": "TAG008",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[A-Z]{2}$"
            },
            {
                "SEQ": 3,
                "ATT_ID": "TAG009",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[0-9]{4}$"
            },
            {
                "SEQ": 4,
                "ATT_ID": "TAG010",
                "DL_VAL": "",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[A-Z]{1}$"
            }
        ],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-07-23T14:46:23.483+09:00",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2025-07-23T14:46:45.93+09:00",
        "_id": "6880772f390a4b28770aaa13"
    },
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "TAGTYPE003",
        "DESC": "TAGTYPE003",
        "REMARK": null,
        "SEQ": 0,
        "LNK_CODE": [
            {
                "SEQ": 0,
                "ATT_ID": "TAG011",
                "DL_VAL": null,
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^$|^[A-Z]{2}$"
            },
            {
                "SEQ": 1,
                "ATT_ID": "TAG012",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^$|^[0-9]{2}$"
            },
            {
                "SEQ": 2,
                "ATT_ID": "TAG013",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^$|^[A-Z]{2}$"
            },
            {
                "SEQ": 3,
                "ATT_ID": "TAG014",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^$|^[0-9]{4}$"
            },
            {
                "SEQ": 4,
                "ATT_ID": "TAG015",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^$|^[A-Z]{1}$"
            }
        ],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-07-23T14:46:27.772+09:00",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2025-07-23T14:46:54.863+09:00",
        "_id": "68807733390a4b28770aaa14"
    },
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "TEST101",
        "DESC": "TEST101",
        "REMARK": null,
        "SEQ": 0,
        "LNK_CODE": [
            {
                "SEQ": 1,
                "ATT_ID": "TEST001",
                "DL_VAL": "",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[A-Z]{1}$"
            },
            {
                "SEQ": 2,
                "ATT_ID": "TEST002",
                "DL_VAL": "-",
                "START": null,
                "LENGTH": null,
                "IS_SEQ": false,
                "REG_EXPS": "^[A-Z]{1}$"
            }
        ],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2026-03-10T13:38:20.774+09:00",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2026-03-10T13:42:02.127+09:00",
        "_id": "69afa03c16798276331ad51d"
    }
]
