우선 아래는 프로젝트 읽어 오는 api
/api/Project/Get

리턴 되는 데이터 아래와 같아
[
    {
        "PROJ_NO": "TEST1001",
        "DESC": "TEST1001",
        "REMARK": "",
        "STR_DT": "2021-08-08T15:00:00Z",
        "USE_YN": true,
        "CLASS": null,
        "OWNER": null,
        "OOTB_YN": false,
        "SEQ": 9,
        "REVISION_INFO": null,
        "CRTER_NO": "226613",
        "CRTE_DTM": "2021-08-09T10:12:07.76Z",
        "CHGER_NO": "212405",
        "CHGE_DTM": "2025-06-04T22:58:17.582Z",
        "_id": "66594f59e924a401bf255e42"
    },
    {
        "PROJ_NO": "TEST1002",
        "DESC": "TEST1002,
        "REMARK": "",
        "STR_DT": "2021-09-02T15:00:00Z",
        "USE_YN": true,
        "CLASS": null,
        "OWNER": null,
        "OOTB_YN": false,
        "SEQ": 12,
        "REVISION_INFO": null,
        "CRTER_NO": "232111",
        "CRTE_DTM": "2021-09-02T22:29:38.52Z",
        "CHGER_NO": "212405",
        "CHGE_DTM": "2025-06-04T22:58:17.582Z",
        "_id": "66594f59e924a401bf255e43"
    },
   
]


그리고 선택되어진 프로젝트를 이용해서 프로젝트에 ATTRIBUTE 읽어 오는 API
/api/Attributes/Get

리턴되는 데이터는 아래와 같아
[
    {
        "PROJ_NO": "TE1002",
        "ATT_ID": "CASESET001",
        "DESC": "CASESET001_DESC",
        "GROUP": [
            "CASESET",
            "AAA",
            "BBB",
            "CCC",
            "DDD"
        ],
        "REMARK": "",
        "VAL_TYPE": "LIST",
        "IGN_LIST_VAL": false,
        "ALLOW_STRS": [],
        "CL_ID": "CL_CASESET001",
        "UOM_ID": null,
        "DEF_VAL": null,
        "CFIHOS_ID": null,
        "CFIHOS_NAME": null,
        "SEQ": 0,
        "FORMAT": null,
        "REG_EXPS": null,
        "REL_ID": null,
        "EDIT_PAGE_URL": null,
        "REL_DIR": "LEFT",
        "REL_CLS_ID": null,
        "ATTRIBUTES": [],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-05-14T23:52:22.486Z",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2025-07-22T02:21:27.847Z",
        "_id": "68252cb6761c000f90cb2019"
    },
    {
        "PROJ_NO": "TE1002",
        "ATT_ID": "CASESET002",
        "DESC": "CASESET002_DESC",
        "GROUP": [
            "CASESET"
        ],
        "REMARK": "",
        "VAL_TYPE": "CASESET",
        "IGN_LIST_VAL": false,
        "ALLOW_STRS": [],
        "CL_ID": "CL_CASESET001",
        "UOM_ID": null,
        "DEF_VAL": null,
        "CFIHOS_ID": null,
        "CFIHOS_NAME": null,
        "SEQ": 0,
        "FORMAT": null,
        "REG_EXPS": null,
        "REL_ID": null,
        "EDIT_PAGE_URL": null,
        "REL_DIR": "LEFT",
        "REL_CLS_ID": null,
        "ATTRIBUTES": [],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-05-14T23:52:22.486Z",
        "CHGER_NO": "52593274",
        "CHGE_DTM": "2025-07-22T02:13:21.349Z",
        "_id": "68252cb6761c000f90cb201a"
    },
    {
        "PROJ_NO": "TE1002",
        "ATT_ID": "CASESET003",
        "DESC": "CASESET003_DESC",
        "GROUP": [
            "CASESET"
        ],
        "REMARK": "",
        "VAL_TYPE": "STRING",
        "IGN_LIST_VAL": false,
        "ALLOW_STRS": [],
        "CL_ID": null,
        "UOM_ID": null,
        "DEF_VAL": null,
        "CFIHOS_ID": null,
        "CFIHOS_NAME": null,
        "SEQ": 0,
        "FORMAT": null,
        "REG_EXPS": null,
        "REL_ID": null,
        "EDIT_PAGE_URL": null,
        "REL_DIR": "LEFT",
        "REL_CLS_ID": null,
        "ATTRIBUTES": [],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-05-14T23:52:22.486Z",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2025-04-17T07:45:40.977Z",
        "_id": "68252cb6761c000f90cb201b"
    }
]
