Pulisth ===================
[
    {
        "Id": "69b375df1f1300043633fa5a",
        "ProjectNo": "TE1002",
        "PrntTagIdx": null,
        "TagIdx": "69b375da1f1300043633fa52",
        "TagNo": "TEST101_DESC",
        "TagTypeId": "",
        "ClsId": "TEST101_CLS",
        "TagDesc": null,
        "BfTagNo": "TEST101",
        "PicNo": "52593271",
        "DsnSkl": null,
        "EpId": "TeEP",
        "EpIc": "TeEP",
        "CreateNo": "52593271",
        "CreateAt": "2026-03-13T02:26:27Z",
        "ChangeNo": "52593271",
        "ChangeAt": "2026-03-13T02:27:19.883Z",
        "DeleteNo": null,
        "DeleteAt": null,
        "Deleted": false,
        "Attributes": [
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "ASSEMBLY_NAME",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "SYSTEM_NAME",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG002",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST002",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST003",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST004",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST005",
                "VALUE": null
            },
            {
                "UOM_ID": "METRIC_METER",
                "VALUE_DBL": 100,
                "ATT_ID": "TEST006",
                "VALUE": "100"
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST007",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST008",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST009",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST010",
                "VALUE": "false"
            }
        ]
    }
]



Working================
[
    {
        "Id": "69b375da1f1300043633fa53",
        "ProjectNo": "TE1002",
        "PrntTagIdx": null,
        "TagIdx": "69b375da1f1300043633fa52",
        "TagNo": "TEST101_DESC",
        "TagTypeId": "",
        "ClsId": "TEST101_CLS",
        "TagDesc": null,
        "BfTagNo": "TEST101",
        "PicNo": "52593271",
        "DsnSkl": null,
        "EpId": "TeEP",
        "EpIc": "TeEP",
        "CreateNo": "52593271",
        "CreateAt": "2026-03-13T02:26:27Z",
        "ChangeNo": "52593274",
        "ChangeAt": "2026-03-18T08:39:03.868Z",
        "DeleteNo": null,
        "DeleteAt": null,
        "Deleted": false,
        "Attributes": [
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST010",
                "VALUE": "false"
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "ASSEMBLY_NAME",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "SYSTEM_NAME",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG002",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST002",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST003",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST004",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST005",
                "VALUE": null
            },
            {
                "UOM_ID": "METRIC_METER",
                "VALUE_DBL": 100,
                "ATT_ID": "TEST006",
                "VALUE": "100"
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST007",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST008",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST009",
                "VALUE": null
            }
        ],
        "TagNoPassed": "Passed",
        "NewYn": false,
        "DelYn": false
    },
    {
        "Id": "69bb42c5d94661cbff537c15",
        "ProjectNo": "TE1002",
        "PrntTagIdx": null,
        "TagIdx": "69b375da1f1300043633fa52",
        "TagNo": "TEST101_DESC",
        "TagTypeId": "",
        "ClsId": "TEST101_CLS",
        "TagDesc": null,
        "BfTagNo": "TEST101",
        "PicNo": "52593271",
        "DsnSkl": null,
        "EpId": "OtEP",
        "EpIc": "OtEP",
        "CreateNo": "52593271",
        "CreateAt": "2026-03-13T02:26:27Z",
        "ChangeNo": "52593271",
        "ChangeAt": "2026-03-19T00:26:45.808Z",
        "DeleteNo": null,
        "DeleteAt": null,
        "Deleted": false,
        "Attributes": [
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG002",
                "VALUE": null
            }
        ],
        "TagNoPassed": "Passed",
        "NewYn": false,
        "DelYn": false
    }
]
