아래와 같이 에러 발생
142|  </template>
  143|
  144|  <script setup>
     |   ^
  145|    import { ref, computed, shallowRef, watch, onMounted } from 'vue'
  146|    import { useRouter, useRoute } from 'vue-router'


그리고 라인수가 많이 줄어든거 보니 맨처음 입력한 코드에서 너 기능을 많이 빠져먹은거 같아 확인해줘 

추가적으로 리턴되는 값들을 아래와 같이 정리 해줄꼐

/api/Data/SearchPublishData는 아래와 같아 우리는 삭제 된거까지 다 보여줘야해. 즉 배열로 N개 리턴이 온다는거지 
대신 왼쪽에 핀 고정에 DELETED칼럼 정보 고정 추가 했으면해 
[
    {
        "EP_ID": "TeEP",
        "EP_IC": "TeEP",
        "DELETED": true,
        "DEL_USER": "52593271",
        "DEL_DTM": "2026-03-31T00:41:17.647Z",
        "PROJ_NO": "TE1002",
        "TAG_IDX": "682bc953d235c727377a2633",
        "TAG_NO": "TEST101_005",
        "TAG_TYPE_ID": "",
        "CLS_ID": "TEST101_CLS",
        "TAG_DESC": "TEST101_005_DESC",
        "BF_TAG_NO": "",
        "PIC_NO": "52593271",
        "DSN_SKL": null,
        "PRNT_TAG_IDX": null,
        "ATTRIBUTES": [
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "ASSEMBLY_NAME",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "SYSTEM_NAME",
                "VALUE": "682d76d4f300a55454507979"
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST002",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST003",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST004",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST005",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST006",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST007",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST008",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST009",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST010",
                "VALUE": "true"
            }
        ],
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-05-20T00:14:11Z",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2026-03-31T00:41:17.647Z",
        "_id": "682bd5b5d235c727377a27b7"
    },
    {
        "EP_ID": "TeEP",
        "EP_IC": "TeEP",
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "PROJ_NO": "TE1002",
        "TAG_IDX": "689d31924c35487828ec43ee",
        "TAG_NO": "TEST101_005",
        "TAG_TYPE_ID": null,
        "CLS_ID": "DOC_TO_TAG_CLAS",
        "TAG_DESC": null,
        "BF_TAG_NO": null,
        "PIC_NO": "52593270",
        "DSN_SKL": null,
        "PRNT_TAG_IDX": "689d31814c35487828ec43eb",
        "ATTRIBUTES": [],
        "CRTER_NO": "52593270",
        "CRTE_DTM": "2025-08-14T00:45:12.51Z",
        "CHGER_NO": "52593270",
        "CHGE_DTM": null,
        "_id": "689d31924c35487828ec43fd"
    }
]



그리고 워킹은 아래꺼인데 이것도 배열로 N개 접수 될수 있어
/api/Data/SearchWorkingData
[
    {
        "TAG_NO_PASSED": null,
        "NEW_YN": false,
        "DEL_YN": false,
        "EP_ID": "TeEP",
        "EP_IC": "TeEP",
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "PROJ_NO": "TE1002",
        "TAG_IDX": "689d31924c35487828ec43ee",
        "TAG_NO": "TEST101_005",
        "TAG_TYPE_ID": null,
        "CLS_ID": "DOC_TO_TAG_CLAS",
        "TAG_DESC": null,
        "BF_TAG_NO": null,
        "PIC_NO": "52593270",
        "DSN_SKL": null,
        "PRNT_TAG_IDX": "689d31814c35487828ec43eb",
        "ATTRIBUTES": [],
        "CRTER_NO": "52593270",
        "CRTE_DTM": "2025-08-14T00:45:06.522Z",
        "CHGER_NO": null,
        "CHGE_DTM": "2025-10-24T02:35:12.045Z",
        "_id": "689d31924c35487828ec43fd"
    }
]
