client.ts:18 [vite] connecting...
client.ts:150 [vite] connected.
app-authentication.ts:113 [ Token Refresh ] Proxy(Object) {Token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfb…g2OH0.FpPwc7el5vH__utD5Fi9MAW0_RFbyYvnSbDlUJtrsF4', UserID: '52593271', Name: '박정철', Company: null, DeptID: 'D601M721', …}
vue-router.mjs:35  [Vue Router warn]: The "next" callback was called more than once in one navigation guard when going from "/" to "/spread-template?proj_no=SN2661&ep_id=PrEP_H&menuid=999dcfb6-ba9a-4040-9772-5b6f99d74731". It should be called exactly one time in each navigation guard. This will fail in production.
warn @ vue-router.mjs:35
(anonymous) @ vue-router.mjs:2042
(anonymous) @ index.ts:178
await in (anonymous)
(anonymous) @ vue-router.mjs:2010
runWithContext @ vue-router.mjs:1977
(anonymous) @ vue-router.mjs:2010
(anonymous) @ vue-router.mjs:1982
runWithContext @ runtime-core.esm-bundler.js:4067
runWithContext @ vue-router.mjs:3245
(anonymous) @ vue-router.mjs:3598
Promise.then
(anonymous) @ vue-router.mjs:3598
runGuardQueue @ vue-router.mjs:3598
(anonymous) @ vue-router.mjs:3271
Promise.then
navigate @ vue-router.mjs:3264
pushWithRedirect @ vue-router.mjs:3185
push @ vue-router.mjs:3118
install @ vue-router.mjs:3559
use @ runtime-core.esm-bundler.js:3930
(anonymous) @ main.ts:144
reactive-element.ts:98  Lit is in dev mode. Not recommended for production! See https://lit.dev/msg/dev-mode for more information.
issueWarning @ reactive-element.ts:98
(anonymous) @ reactive-element.ts:104
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
[Violation] 'setTimeout' handler took <N>ms
Sidebar.vue:963 셋메뉴 Proxy(Object) {NAME: 'Hull process line list', DESC: '', URL: '/spread-template', TMPL_ID: 'de3a4fe0-c6a1-4db4-9ce8-b3508a1a9704', CUS_ID: null, …}
index.vue:305 [ Elapsed - [ Global ] - getCustomTemplateList ]: 454.317138671875 ms
actionCommon.ts:131 [ getPageLoadBase ] {PROJ_NO: 'SN2661', EP_ID: 'PrEP_H', PROP_REG_TYPE_ID: undefined, PROP_TMPL_ID: undefined, PROP_MENU_ID: '999dcfb6-ba9a-4040-9772-5b6f99d74731', …}
runtime-dom.esm-bundler.js:190 [Violation] 'requestAnimationFrame' handler took 156ms
actionCommon.ts:131 [ getMenuById - RESULT ] Proxy(Object) {NAME: 'Hull process line list', DESC: '', URL: '/spread-template', TMPL_ID: 'de3a4fe0-c6a1-4db4-9ce8-b3508a1a9704', CUS_ID: null, …}
index.vue:305 [ Elapsed - [ Global ] - getCustomTemplateData ]: 138.697021484375 ms
base-common.ts:264 setBaseCommon
base-common.ts:266 [ START(0) - setBaseCommon ]
base-common.ts:324     PARAMS:  [{…}]
base-common.ts:264 _InitBaseCommon
base-common.ts:306     [ Elapsed - CREATE_BASE_INFORMATION [ PREP_H_001 ] ]: 661.21484375 ms
base-common.ts:264 _SetBaseData
base-common.ts:266 [ START(0) - _SetBaseData ]
base-common.ts:324     PARAM:  {PROJ_NO: 'SN2661', REG_TYPE_ID: 'PREP_H_001', DATA_KEY: 'LINE Sizing_PREP_H_001', ITEM_EP_ID: null, ITEM_TAG_IDX: null, …}
base-common.ts:306     [ Elapsed - GET_PUB_WRK_DATA [ PREP_H_001 ] ]: 4347.041015625 ms
base-common.ts:264 getDataMergeInfo
base-common.ts:266 [ START(0) - getDataMergeInfo ]
base-common.ts:324     PARAM:  {PUB_WRK_DATA: {…}, BASE_ATTR: {…}, PROJ_NO: 'SN2661', REG_TYPE_ID: 'PREP_H_001', EP_ID: 'PrEP_H', …}
base-common.ts:306     [ Elapsed - [ PREP_H_001 ] INDEXING_WRK_DATA ]: 159.35888671875 ms
base-common.ts:306     [ Elapsed - [ PREP_H_001 ] INDEXING_PUB_DATA ]: 119.696044921875 ms
base-common.ts:306     [ Elapsed - [ PREP_H_001 ] INDEXING_DIFF_DATA ]: 1.31201171875 ms
base-common.ts:306     [ Elapsed - [ PREP_H_001 ] MERGE_DATA ]: 29.698974609375 ms
base-common.ts:306     [ Elapsed - [ PREP_H_001 ] REMAIN_WRK_DATA ]: 0.820068359375 ms
base-common.ts:306     [ Elapsed - [ PREP_H_001 ] SET_USER_INFO ]: 320.447021484375 ms
base-common.ts:306     [ Elapsed - [ PREP_H_001 ] SET_ORG_MRG ]: 30.050048828125 ms
base-common.ts:285 [ END(0) - getDataMergeInfo ]: 662.3818359375 ms
base-common.ts:264 setJoinData
base-common.ts:266 [ START(0) - setJoinData ]
base-common.ts:324     DATA_LIST:  [{…}]
base-common.ts:324     BASE_ATTR:  {TAG_NO: {…}, TAG_DESC: {…}, BF_TAG_NO: {…}, CLS_ID: {…}, TAG_IDX: {…}, …}
base-common.ts:324     JOIN_TABLE_INFO:  {Wall Thickness Table: {…}, Design Condition: {…}}
base-common.ts:306     [ Elapsed - SET_JOIN_DATA ]: 0.0859375 ms
base-common.ts:285 [ END(0) - setJoinData ]: 0.566162109375 ms
base-common.ts:264 setJoinData
base-common.ts:306     [ Elapsed - SORT_DATA [ PREP_H_001 ] ]: 0.966064453125 ms
base-common.ts:324     _DataListByKey[LINE Sizing_PREP_H_001]:  (3627) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
base-common.ts:324     _DiffDataByKey[LINE Sizing_PREP_H_001]:  {6907e49e2578fe9e186a52ec: {…}, 6907e49e2578fe9e186a52eb: {…}, 6907e49e2578fe9e186a52db: {…}, 699be6c2223e1a26b0865e9d: {…}, 699be6c2223e1a26b0865e98: {…}, …}
base-common.ts:285 [ END(0) - _SetBaseData ]: 5066.68505859375 ms
base-common.ts:285 [ END(0) - setBaseCommon ]: 5728.703125 ms
index.vue:306 [ Spread - Elapsed ]
index.vue:305 [ Elapsed - [ Spread ] - Template to Spread ]: 283.380126953125 ms
index.vue:305 [ Elapsed - [ Spread ] - Named Style Remove ]: 0.25 ms
index.vue:306 [ LINE Sizing { LIST / PREP_H_001 } - Elapsed ]
index.vue:306 [ 주의사항 - Elapsed ]
index.vue:306 [ Criteria - Elapsed ]
index.vue:305 [ Elapsed - [ Criteria ] - Unabled Row Resize ]: 0.015869140625 ms
index.vue:305 [ Elapsed - [ Criteria ] - Unabled Col Resize ]: 0.008056640625 ms
index.vue:305 [ Elapsed - [ Criteria ] - Show Active Sheet ]: 0 ms
index.vue:305 [ Elapsed - [ Criteria ] - incrementLoaded - resume ]: 0.010009765625 ms
index.vue:306 [ EDP Setup 유의사항 - Elapsed ]
index.vue:305 [ Elapsed - [ EDP Setup 유의사항 ] - Unabled Row Resize ]: 0.02001953125 ms
index.vue:305 [ Elapsed - [ EDP Setup 유의사항 ] - Unabled Col Resize ]: 0.010009765625 ms
index.vue:305 [ Elapsed - [ EDP Setup 유의사항 ] - Show Active Sheet ]: 0.0009765625 ms
index.vue:305 [ Elapsed - [ EDP Setup 유의사항 ] - incrementLoaded - resume ]: 0.00390625 ms
index.vue:306 [ 선택목록 - Elapsed ]
index.vue:305 [ Elapsed - [ Spread ] - incrementLoaded ]: 8322.763916015625 ms
index.vue:305 [ Elapsed - [ Spread ] - resume ]: 301.325927734375 ms
index.vue:302 [ CURRENT_DATA ] {TAG_NO_PASSED: 'Passed', NEW_YN: false, DEL_YN: false, EP_ID: 'PrEP_H', EP_IC: 'PrEP_H', …}BF_TAG_NO: ""CHGER_NO: "217710"CHGE_DTM: "2026-02-24 17:13:17"CLS_ID: "PIP_LINE_CLAS"CRTER_NO: "217710"CRTE_DTM: "2026-01-28 10:50:25"DELETED: falseDEL_DTM: nullDEL_USER: nullDEL_YN: falseDSN_SKL: nullEL0049: nullEL0104: nullEP_IC: "PrEP_H"EP_ID: "PrEP_H"IM9050: "066"IN0418: nullME0035: "OK"ME5037: nullME5160: "E5A"ME5166: nullNEW_YN: falsePI5030: 24.3PI5062: "S-80"PI5072: nullPI5110: "1C912H3"PI5127: "N"PI5132: nullPI5135: "C/S"PI5137: 4.55PI5223: 33.4PIC_NO: "217710"PR0026: 0.05PR5327: 0PR5514: 0PR5528: ""PR5560: nullPR5591: nullPR5592: "L"PR5602: 25PR5621: "5200-PRO-PID-0061"PR5625: nullPR5633: "N"PR5635: nullPR5656: "DN"PR5674: "64"PR5682: nullPR5684: ""PR5685: nullPR5686: falsePR6101: nullPR6102: nullPR6103: 0PR6104: 75PR6105: nullPR6106: nullPR6107: nullPR6108: nullPR6109: nullPR6110: nullPR6111: ""PR6112: ""PR6114: 0PR6116: ""PR6601: 0PR6602: 0PR6604: 0PR8111: 1000PR8112: 1000PR8113: 1000PR8121: 0.75PR8122: 0.75PR8123: 0.75PRNT_TAG_IDX: nullPROJ_NO: "SN2661"REG_TYPE_ID: "PREP_H_001"TAG_DESC: nullTAG_IDX: "69796b924e62ed11783173ba"TAG_NO: "25-DN-64066-1C912H3-N"TAG_NO_PASSED: "Passed"TAG_TYPE_ID: "004"_CHGER_DEPT: "데이터플랫폼팀(해양EDH그룹)"_CHGER_NAME: "이승현"_CRTER_DEPT: "데이터플랫폼팀(해양EDH그룹)"_CRTER_NAME: "이승현"_PIC_DEPT: "데이터플랫폼팀(해양EDH그룹)"_PIC_NAME: "이승현"_ROW_ID: "645-8085858-174117040"_STATUS_CHECK: undefined_STATUS_EDIT: "P"_STATUS_WORK: ""_TMPL_AUTO_SEQ: 1_TMPL_USER_FILE: null_TMPL_USER_REMARK: null_TMPL_USER_SEQ: 0_TMPL_USER_TMPL: undefined_id: "69796b924e62ed11783174eb"[[Prototype]]: Object
