{
      field: 'Broker_Action',
      headerName: 'Broker Action (Row/Menu)',
      minWidth: 150,
      flex: 1,
      editable: false,
      valueGetter: function (params) {
        const data = params.data;

        // [LOG 1] 현재 행이 브로커 타입인지 확인
        if (data.CATEGORY === 'BROKER') {
          console.log(`%c[Broker Check] 찾는 중... GROUP: ${data.TOOL_ID}, NAME: ${data.TOOL_TYPE}`, 'color: #2196F3; font-weight: bold;');
          
          if (data.TOOL_ID && data.TOOL_TYPE) {
            const brokerItem = allBrokerList.value.find(
              item => item.GROUP === data.TOOL_ID && item.NAME === data.TOOL_TYPE
            );

            if (brokerItem) {
              // [LOG 2] 찾은 아이템의 원본 필드값 출력
              console.log(
                `%c[Success] 데이터 발견!`, 'color: #4CAF50; font-weight: bold;',
                `\n - 원본 ROW_BASED_YN: [%c${brokerItem.ROW_BASED_YN}%c]`, 'color: orange;', '',
                `\n - 원본 MENU_VISIBLE_YN: [%c${brokerItem.MENU_VISIBLE_YN}%c]`, 'color: orange;', ''
              );

              const isRowBased = brokerItem.ROW_BASED_YN === 'Y';
              const isMenuVisible = brokerItem.MENU_VISIBLE_YN === 'Y';
              
              return `Row:${isRowBased} / Menu:${isMenuVisible}`;
            } else {
              // [LOG 3] 조건은 맞지만 리스트에 없는 경우 (데이터 불일치)
              console.warn(
                `[Fail] 일치하는 데이터를 찾지 못함.`,
                `목록에 (GROUP:${data.TOOL_ID}, NAME:${data.TOOL_TYPE}) 조합이 있는지 확인 필요.`
              );
            }
          }
        }
        return false;
      },
    },
