cellRenderer: params => {
  // 1. 기본 정보 추출
  const baseUrl = import.meta.env.BASE_URL;
  const { proj_no, ep_id } = route.query;
  const val = params.value || '';
  
  // 2. 파란색 하이퍼링크 HTML 구성
  // - color: #0000EE (표준 링크 파란색)
  // - text-decoration: underline (밑줄)
  const linkHtml = `
    <a href="${baseUrl}register-mapping-setup?reg_type_id=${val}&proj_no=${proj_no}&ep_id=${ep_id}" 
       target="_blank" 
       style="color: #0000EE; text-decoration: underline; font-weight: 500;">
       ${val}
    </a>
  `;

  // 3. 링크가 포함된 HTML을 드롭박스 UI 안에 렌더링
  return makeComboRender({ ...params, value: linkHtml }, 'dropbox');
},
