api ====
api/Data/GetPubDataByID

payload====
{
  "ProjectNo": "TE1002",
  "TAG_IDX": "689d31924c35487828ec43fb",
  "ContainDeleted": true
}

response====
{
    "TAG_NO_PASSED": null,
    "NEW_YN": true,
    "DEL_YN": false,
    "EP_ID": "TeEP",
    "EP_IC": "TeEP",
    "DELETED": false,
    "DEL_USER": null,
    "DEL_DTM": null,
    "PROJ_NO": "TE1002",
    "TAG_IDX": "689d31924c35487828ec43fb",
    "TAG_NO": "CheckTest009",
    "TAG_TYPE_ID": null,
    "CLS_ID": "DOC_TO_TAG_CLAS",
    "TAG_DESC": null,
    "BF_TAG_NO": null,
    "PIC_NO": "52593270",
    "DSN_SKL": null,
    "PRNT_TAG_IDX": "689d31814c35487828ec43eb",
    "ATTRIBUTES": [],
    "CRTER_NO": "52593270",
    "CRTE_DTM": "2025-08-14T00:45:12.51Z",
    "CHGER_NO": "52593270",
    "CHGE_DTM": null,
    "_id": "689d31924c35487828ec440a"
}
