delegateTarget
: 
document
isTrusted
: 
true
_vts
: 
1774226923351
currentTarget
: 
(...)
target
: 
span.button-text
altitudeAngle
: 
1.5707963267948966
bubbles
: 
true
cancelable
: 
true
clientX
: 
316
clientY
: 
167
composed
: 
true
detail
: 
2
height
: 
1
layerX
: 
46
layerY
: 
5
offsetX
: 
19
offsetY
: 
-1
pageX
: 
316
pageY
: 
167
pointerId
: 
1
pointerType
: 
"mouse"
returnValue
: 
true
screenX
: 
288
screenY
: 
264
sourceCapabilities
: 
InputDeviceCapabilities {firesTouchEvents: false}
srcElement
: 
span.button-text
timeStamp
: 
16672.199999999255
type
: 
"click"
view
: 
Window {window: Window, self: Window, document: document, name: '', location: Location, …}
which
: 
1
width
: 
1
x
: 
316
y
: 
167
get currentTarget
: 
ƒ get()
[[Prototype]]
: 
PointerEvent
 delete
﻿
