/api/Register/GetByClassIDs

payload 
{
    "ContainDeleted": false,
    "ProjectNo": "TE1002",
    "ClassIDs": [
        "TAG301_CLS"
    ]
}


preview
[
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "201STATUS",
        "EP_ID": "TeEP",
        "DESC": "Stusts201",
        "REMARK": null,
        "NEW_TAG_YN": true,
        "ALL_TAG_YN": false,
        "VND_YN": false,
        "SEQ": 0,
        "CMPLX_YN": false,
        "CMPL_SETT": null,
        "MAP_ATT": [],
        "MAP_CLS_ID": [
            "STATUS_CLS",
            "TAG_CLS",
            "TAG303_CLS",
            "TAG302_CLS",
            "TAG301_CLS"
        ],
        "MAP_OPER": null,
        "MAP_REL": [],
        "LNK_ATT": [
            {
                "ATT_ID": "TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_DESC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "BF_TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CLS_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PRNT_TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_TYPE_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PROJ_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PIC_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "_id",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_IC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "ASSEMBLY_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "SYSTEM_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS001",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS002",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS003",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "JoinTable.TAG_NO",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS004",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "JoinTable.TAG_DESC",
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS005",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS006",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS007",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS008",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS009",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS010",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS011",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS012",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS013",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS014",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS015",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS016",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS017",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS018",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS019",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "STATUS020",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            }
        ],
        "JOIN_TABLS": [
            {
                "PROJ_NO": null,
                "ALIAS": "JoinTable",
                "TYPE": "REGISTER",
                "TABL_ID": "103TEST"
            }
        ],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-04-17T01:31:30.771Z",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2026-02-10T02:20:19.453Z",
        "_id": "68252cb6761c000f90cb2179"
    },
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "301TAG",
        "EP_ID": "TeEP",
        "DESC": "Tag301",
        "REMARK": null,
        "NEW_TAG_YN": true,
        "ALL_TAG_YN": false,
        "VND_YN": false,
        "SEQ": 0,
        "CMPLX_YN": false,
        "CMPL_SETT": null,
        "MAP_ATT": [],
        "MAP_CLS_ID": [
            "TAG301_CLS"
        ],
        "MAP_OPER": null,
        "MAP_REL": [],
        "LNK_ATT": [
            {
                "ATT_ID": "TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_DESC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "BF_TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CLS_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PRNT_TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_TYPE_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PROJ_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PIC_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "_id",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_IC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "ASSEMBLY_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "SYSTEM_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG001",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG002",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG003",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG004",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG005",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG006",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG007",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG008",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG009",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG010",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG011",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG012",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG013",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG014",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG015",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG016",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG017",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG018",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG019",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG020",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            }
        ],
        "JOIN_TABLS": [],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-04-17T01:32:09.076Z",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2026-03-11T23:09:22.929Z",
        "_id": "68252cb6761c000f90cb217a"
    }
]
