const enhancedWrk = await Promise.all(
  rawWrk.map(async (item) => {

    if (!item.TAG_IDX) {
      return { ...item, hasPub: false }
    }

    try {
      const detailRes = await axiosWrapper.post(
        '/api/Data/GetPubDataByID',
        {
          ProjectNo: projectNoInput.value,
          TAG_IDX: item.TAG_IDX,
          ContainDeleted: true   // ✅ 추가
        }
      )

      return {
        ...item,
        hasPub: !!detailRes   // ✅ boolean만 저장
      }

    } catch (e) {
      console.error('상세조회 실패:', e)
      return {
        ...item,
        hasPub: false
      }
    }
  })
)

wrkData.value = enhancedWrk


==================
<div class="pub-check-line">
  <span
    v-if="wrkItem.hasPub"
    style="color:#28a745;font-weight:bold;"
  >
    ✔ Pub 존재
  </span>
</div>



