  const isBaseUrl = ref(baseSiteName)
  const isBase3dUrl = ref(base3dSiteName)
  const projectNoRef = ref(`sn2333`)
  const viewerUrl = computed(() => {
    if (isBaseUrl.value === 'dev') {
      return base3dSiteName + `http://60.100.94.77/viewer?projectNo=` // 개발 dev
    } else if (isBaseUrl.value === 'devop') {
      return `http://60.100.94.77/viewer?projectNo=` // 개발운영 devop
    } else if (isBaseUrl.value === 'portal-test') {
      return `http://60.100.94.77:83/viewer?projectNo=` // portal test
    } else {
      return `http://60.100.93.129/viewer?projectNo=` // 운영 oper
    }
  })
  console.log('viewerUrl', viewerUrl)
