우리 class를 호출한걸 다시 아래의 api 사용해서 리턴되는 메시지 중에 TYPE_ID를 읽어서 우리 publish나 working 클릭 하면 모달로 데이터 보여주자나. 
그것처럼 클라스 클릭 했을때 모달로 연결되어져 있는 TYPE_ID(사람눈에는 Register No)로 표현해줘 
/api/Register/GetByClassIDs

payload 
{
    "ContainDeleted": false,
    "ProjectNo": "TE1002",
    "ClassIDs": [
        "TEST102_CLS"
    ]
}


preview
[
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "101TEST",
        "EP_ID": "TeEP",
        "DESC": "Test101",
        "REMARK": null,
        "NEW_TAG_YN": true,
        "ALL_TAG_YN": false,
        "VND_YN": false,
        "SEQ": 0,
        "CMPLX_YN": false,
        "CMPL_SETT": null,
        "MAP_ATT": [
            {
                "ATT_ID": "TEST010",
                "OPER": "EQ",
                "VALUE": "false",
                "IS_PARA": false
            }
        ],
        "MAP_CLS_ID": [
            "TEST_CLS",
            "TEST101_CLS",
            "TEST102_CLS",
            "TEST103_CLS",
            "TEST104_CLS"
        ],
        "MAP_OPER": null,
        "MAP_REL": [],
        "LNK_ATT": [
            {
                "ATT_ID": "TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": true,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_DESC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "BF_TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CLS_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PRNT_TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_TYPE_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PROJ_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PIC_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "_id",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_IC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "ASSEMBLY_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "SYSTEM_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG001",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG002",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST001",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST002",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST003",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST004",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST005",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST006",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": "",
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "1",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": "METRIC_CENTIMETER",
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST007",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": "",
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST008",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST009",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST010",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "false",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            }
        ],
        "JOIN_TABLS": [],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-04-17T01:30:11.88Z",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2026-03-19T01:36:58.663Z",
        "_id": "68252cb6761c000f90cb2174"
    },
    {
        "PROJ_NO": "TE1002",
        "TYPE_ID": "102TEST",
        "EP_ID": "TeEP",
        "DESC": "Test102",
        "REMARK": null,
        "NEW_TAG_YN": true,
        "ALL_TAG_YN": false,
        "VND_YN": false,
        "SEQ": 0,
        "CMPLX_YN": false,
        "CMPL_SETT": null,
        "MAP_ATT": [],
        "MAP_CLS_ID": [
            "TEST102_CLS"
        ],
        "MAP_OPER": null,
        "MAP_REL": [],
        "LNK_ATT": [
            {
                "ATT_ID": "TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_DESC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "BF_TAG_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CLS_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PRNT_TAG_IDX",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TAG_TYPE_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_ID",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PROJ_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "PIC_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CRTE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGER_NO",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "CHGE_DTM",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "_id",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": false,
                "PUB_YN": false,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "EP_IC",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "ASSEMBLY_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "SYSTEM_NAME",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST006",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST007",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST008",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST009",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": null,
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            },
            {
                "ATT_ID": "TEST010",
                "CPY_DESC": null,
                "JOIN_KEY_ATT_ID": null,
                "JOIN_VAL_ATT_ID": null,
                "KEY_YN": false,
                "EDIT_YN": true,
                "PUB_YN": true,
                "PUB_ONLY": false,
                "DEF_VAL": "",
                "MIN_VAL": null,
                "MAX_VAL": null,
                "UOM_ID": null,
                "UOM_DIGIT": 0
            }
        ],
        "JOIN_TABLS": [],
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2025-04-17T01:30:49.803Z",
        "CHGER_NO": "52593274",
        "CHGE_DTM": "2026-03-09T23:45:21.672Z",
        "_id": "68252cb6761c000f90cb2175"
    }
]
     
