"Attributes": [
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "ASSEMBLY_NAME",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "SYSTEM_NAME",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TAG001",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TAG002",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST001",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST002",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST003",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST004",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST005",
        "VALUE": null
      },
      {
        "UOM_ID": "METRIC_METER",
        "VALUE_DBL": 100,
        "ATT_ID": "TEST006",
        "VALUE": "100"
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST007",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST008",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST009",
        "VALUE": null
      },
      {
        "UOM_ID": null,
        "VALUE_DBL": 0,
        "ATT_ID": "TEST010",
        "VALUE": "false"
      }
    ]
