리턴 구조가 좀 달라 졌나봐..
아래 참조해서 수정해줄래? 
/api/Data/SearchPublishData
[
    {
        "EP_ID": "TeEP",
        "EP_IC": "TeEP",
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "PROJ_NO": "TE1002",
        "TAG_IDX": "69b375da1f1300043633fa54",
        "TAG_NO": "TEST102_DESC",
        "TAG_TYPE_ID": "",
        "CLS_ID": "TEST101_CLS",
        "TAG_DESC": null,
        "BF_TAG_NO": "TEST102",
        "PIC_NO": "52593271",
        "DSN_SKL": null,
        "PRNT_TAG_IDX": null,
        "ATTRIBUTES": [
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "ASSEMBLY_NAME",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "SYSTEM_NAME",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TAG002",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST001",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST002",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST003",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST004",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST005",
                "VALUE": null
            },
            {
                "UOM_ID": "METRIC_METER",
                "VALUE_DBL": 100,
                "ATT_ID": "TEST006",
                "VALUE": "100"
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST007",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST008",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST009",
                "VALUE": null
            },
            {
                "UOM_ID": null,
                "VALUE_DBL": 0,
                "ATT_ID": "TEST010",
                "VALUE": "false"
            }
        ],
        "CRTER_NO": "52593271",
        "CRTE_DTM": "2026-03-13T02:26:27Z",
        "CHGER_NO": "52593271",
        "CHGE_DTM": "2026-03-13T02:27:19.883Z",
        "_id": "69b375df1f1300043633fa5b"
    }
]



/api/Data/SearchWorkingData
{
  "TAG_NO_PASSED": "Passed",
  "NEW_YN": false,
  "DEL_YN": false,
  "EP_ID": "TeEP",
  "EP_IC": "TeEP",
  "DELETED": false,
  "DEL_USER": null,
  "DEL_DTM": null,
  "PROJ_NO": "TE1002",
  "TAG_IDX": "69b375da1f1300043633fa54",
  "TAG_NO": "TEST102_DESC",
  "TAG_TYPE_ID": "",
  "CLS_ID": "TEST101_CLS",
  "TAG_DESC": null,
  "BF_TAG_NO": "TEST102",
  "PIC_NO": "52593271",
  "DSN_SKL": null,
  "PRNT_TAG_IDX": null,
  "ATTRIBUTES": [
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST010",
      "VALUE": "false"
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "ASSEMBLY_NAME",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "SYSTEM_NAME",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TAG001",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TAG002",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST001",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST002",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST003",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST004",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST005",
      "VALUE": null
    },
    {
      "UOM_ID": "METRIC_METER",
      "VALUE_DBL": 100,
      "ATT_ID": "TEST006",
      "VALUE": "100"
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST007",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST008",
      "VALUE": null
    },
    {
      "UOM_ID": null,
      "VALUE_DBL": 0,
      "ATT_ID": "TEST009",
      "VALUE": null
    }
  ],
  "CRTER_NO": "52593271",
  "CRTE_DTM": "2026-03-13T02:26:27Z",
  "CHGER_NO": "52593271",
  "CHGE_DTM": "2026-03-13T02:27:53.462Z",
  "_id": "69b375da1f1300043633fa55"
}



