일단 api 는 아래와 같아 
api/Data/GetMergedData

그리고 페이로드는 아래와 같

{
  "ProjectNo": "SN2661",
  "REG_TYPE_ID": "PIEP_T_002_T",
  "Type": "Publish",
  "ContainDeleted": false
}

REG_TYPE_ID는 우리 키워드라고 생각하면되는거야 레지스터 아이디를 호출하는거지
그리고 Type는 Publish랑 Working MergeData 세개가 있는거 같아 UI에 라디오 버튼으로 표현해주고 백앤드에도 같이 반영해서 전달 하면 될거 같아
ContainDeleted 또한 true / false 가 있는데 이거도 UI에 표현해주고 같이 페이로드 전달 할때 반영되면 될거 같아


그리고 리턴 데이터는 구조가 다음과 같이 오는데 Wrk Data면 Wrk에 값만 읽어서 Ag gird에 표현을 해주고 Mergedata면 Mergedata만 그리드에 
Publish면 Publish만 표현해주면 될것 같아
그리고 DiffData 값이 오는데 이건 틀린 값을 보여주는건데 위에 조회한 데이블 테이터에 하이라이트 해주고 해당 셀 위에 마우스가 갔을 때 두값을 툴팁으로 보여주면 될것 같아. 


{
  "PIEP_T_002_T": {
    "PubData": null,
    "WrkData": [
      {
        "TAG_NO_PASSED": "Passed",
        "NEW_YN": false,
        "DEL_YN": false,
        "EP_ID": "PiEP_T",
        "EP_IC": "PiEP_T",
        "DELETED": false,
        "DEL_USER": null,
        "DEL_DTM": null,
        "PROJ_NO": "SN2661",
        "TAG_IDX": "673d42cb414bc48fd4fd4c0a",
        "TAG_NO": "VBF-990001",
        "TAG_TYPE_ID": "005",
        "CLS_ID": "MANUAL_VALV_CLS",
        "TAG_DESC": "VBF-990001",
        "BF_TAG_NO": "VBF-110006",
        "PIC_NO": "220604",
        "DSN_SKL": null,
        "PRNT_TAG_IDX": null,
        "ATTRIBUTES": [
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ASSEMBLY_NAME",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "CLAS_CD",
            "VALUE": "A41201"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 1,
            "ATT_ID": "EL9001",
            "VALUE": "1"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "IM9020",
            "VALUE": "VBF"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 1,
            "ATT_ID": "IM9050",
            "VALUE": "0001"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "IN0045",
            "VALUE": "CL600"
          },
          {
            "UOM_ID": "LENGTH_06",
            "VALUE_DBL": 0,
            "ATT_ID": "IN0149",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 600,
            "ATT_ID": "IN0499",
            "VALUE": "600"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 600,
            "ATT_ID": "IN0500",
            "VALUE": "600"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5037",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5074",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5084",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5104",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5115",
            "VALUE": "SHI"
          },
          {
            "UOM_ID": "MASS_02",
            "VALUE_DBL": 80,
            "ATT_ID": "ME5142",
            "VALUE": "80"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5160",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5173",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5228",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME5229",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "ME9000",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI0006",
            "VALUE": null
          },
          {
            "UOM_ID": "LENGTH_06",
            "VALUE_DBL": 0,
            "ATT_ID": "PI0007",
            "VALUE": "NaN"
          },
          {
            "UOM_ID": "LENGTH_06",
            "VALUE_DBL": 0,
            "ATT_ID": "PI0017",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5005",
            "VALUE": "TOP"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5011",
            "VALUE": "600LB"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5029",
            "VALUE": "RF"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5049",
            "VALUE": "RF"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5088",
            "VALUE": "P86C-007FC"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5098",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5099",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5101",
            "VALUE": "FLANGE"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5107",
            "VALUE": "FLANGE"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5110",
            "VALUE": "6C615"
          },
          {
            "UOM_ID": "LENGTH_06",
            "VALUE_DBL": 0.1,
            "ATT_ID": "PI5117",
            "VALUE": "0.1"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5121",
            "VALUE": "Butterfly valve"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5125",
            "VALUE": "Expanding gate"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5135",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5211",
            "VALUE": "CL600"
          },
          {
            "UOM_ID": "LENGTH_03",
            "VALUE_DBL": 0,
            "ATT_ID": "PI5224",
            "VALUE": "24\""
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5226",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PI5227",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PR5306",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PR5601",
            "VALUE": "600-PG-11007-6C615-N"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "PR5621",
            "VALUE": "PFLNG3-009-EXE-JSC-1100-PRO-PID-0001"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 99,
            "ATT_ID": "PR5674",
            "VALUE": "99"
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "SM_CD",
            "VALUE": null
          },
          {
            "UOM_ID": null,
            "VALUE_DBL": 0,
            "ATT_ID": "SYSTEM_NAME",
            "VALUE": "691d80685f71026bcbfb2cbc"
          }
        ],
        "CRTER_NO": "212405",
        "CRTE_DTM": "2024-12-10T02:47:35Z",
        "CHGER_NO": "220604",
        "CHGE_DTM": "2025-11-19T23:02:38.439Z",
        "_id": "68c2343f2c5e4db04aed71df"
      }
    ],
    "DiffData": [
      {
        "TAG_IDX": "673d42cb414bc48fd4fd4c0a",
        "EP_ID": "PiEP_T",
        "Status": "M",
        "EditType": "",
        "Property": [
          {
            "PROP_ID": "ASSEMBLY_NAME",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "EL9001",
            "PUB_VALUE": "1",
            "WRK_VALUE": "1"
          },
          {
            "PROP_ID": "CLAS_CD",
            "PUB_VALUE": null,
            "WRK_VALUE": "A41201"
          },
          {
            "PROP_ID": "IM9050",
            "PUB_VALUE": "0001",
            "WRK_VALUE": "0001"
          },
          {
            "PROP_ID": "IN0045",
            "PUB_VALUE": "CL600",
            "WRK_VALUE": "CL600"
          },
          {
            "PROP_ID": "IM9020",
            "PUB_VALUE": "VBF",
            "WRK_VALUE": "VBF"
          },
          {
            "PROP_ID": "IN0149",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "IN0499",
            "PUB_VALUE": "600",
            "WRK_VALUE": "600"
          },
          {
            "PROP_ID": "IN0500",
            "PUB_VALUE": "600",
            "WRK_VALUE": "600"
          },
          {
            "PROP_ID": "ME5074",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME5037",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME5084",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME5104",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME5115",
            "PUB_VALUE": "SHI",
            "WRK_VALUE": "SHI"
          },
          {
            "PROP_ID": "ME5142",
            "PUB_VALUE": "80",
            "WRK_VALUE": "80"
          },
          {
            "PROP_ID": "ME5160",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME5173",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME5228",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME5229",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "ME9000",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI0006",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI0007",
            "PUB_VALUE": "NaN",
            "WRK_VALUE": "NaN"
          },
          {
            "PROP_ID": "PI5005",
            "PUB_VALUE": "TOP",
            "WRK_VALUE": "TOP"
          },
          {
            "PROP_ID": "PI0017",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI5029",
            "PUB_VALUE": "RF",
            "WRK_VALUE": "RF"
          },
          {
            "PROP_ID": "PI5011",
            "PUB_VALUE": null,
            "WRK_VALUE": "600LB"
          },
          {
            "PROP_ID": "PI5049",
            "PUB_VALUE": "RF",
            "WRK_VALUE": "RF"
          },
          {
            "PROP_ID": "PI5088",
            "PUB_VALUE": "P86C-007FC",
            "WRK_VALUE": "P86C-007FC"
          },
          {
            "PROP_ID": "PI5098",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI5099",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI5110",
            "PUB_VALUE": "6C615",
            "WRK_VALUE": "6C615"
          },
          {
            "PROP_ID": "PI5107",
            "PUB_VALUE": "FLANGE",
            "WRK_VALUE": "FLANGE"
          },
          {
            "PROP_ID": "PI5121",
            "PUB_VALUE": "Butterfly valve",
            "WRK_VALUE": "Butterfly valve"
          },
          {
            "PROP_ID": "PI5125",
            "PUB_VALUE": "Expanding gate",
            "WRK_VALUE": "Expanding gate"
          },
          {
            "PROP_ID": "PI5101",
            "PUB_VALUE": "FLANGE",
            "WRK_VALUE": "FLANGE"
          },
          {
            "PROP_ID": "PI5135",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI5117",
            "PUB_VALUE": "0.1",
            "WRK_VALUE": "0.1"
          },
          {
            "PROP_ID": "PI5224",
            "PUB_VALUE": null,
            "WRK_VALUE": "24\""
          },
          {
            "PROP_ID": "PR5306",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI5226",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PI5211",
            "PUB_VALUE": "CL600",
            "WRK_VALUE": "CL600"
          },
          {
            "PROP_ID": "PR5601",
            "PUB_VALUE": "600-PG-11007-6C615-N",
            "WRK_VALUE": "600-PG-11007-6C615-N"
          },
          {
            "PROP_ID": "PI5227",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "SM_CD",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          },
          {
            "PROP_ID": "PR5621",
            "PUB_VALUE": "PFLNG3-009-EXE-JSC-1100-PRO-PID-0001",
            "WRK_VALUE": "PFLNG3-009-EXE-JSC-1100-PRO-PID-0001"
          },
          {
            "PROP_ID": "SYSTEM_NAME",
            "PUB_VALUE": "691d80685f71026bcbfb2cbc",
            "WRK_VALUE": "691e4a90f127bb1de0faf56f"
          },
          {
            "PROP_ID": "PR5674",
            "PUB_VALUE": "99",
            "WRK_VALUE": "99"
          },
          {
            "PROP_ID": "TAG_NO",
            "PUB_VALUE": "VBF-990001",
            "WRK_VALUE": "VBF-990001"
          },
          {
            "PROP_ID": "TAG_DESC",
            "PUB_VALUE": "VBF-990001",
            "WRK_VALUE": "VBF-990001"
          },
          {
            "PROP_ID": "EP_ID",
            "PUB_VALUE": "PiEP_T",
            "WRK_VALUE": "PiEP_T"
          },
          {
            "PROP_ID": "TAG_TYPE_ID",
            "PUB_VALUE": "005",
            "WRK_VALUE": "005"
          },
          {
            "PROP_ID": "CLS_ID",
            "PUB_VALUE": "MANUAL_VALV_CLS",
            "WRK_VALUE": "MANUAL_VALV_CLS"
          },
          {
            "PROP_ID": "PIC_NO",
            "PUB_VALUE": "220604",
            "WRK_VALUE": "220604"
          },
          {
            "PROP_ID": "BF_TAG_NO",
            "PUB_VALUE": "VBF-110006",
            "WRK_VALUE": "VBF-110006"
          },
          {
            "PROP_ID": "PRNT_TAG_IDX",
            "PUB_VALUE": null,
            "WRK_VALUE": null
          }
        ]
      }
    ],
    "MergeData": null
  }
}
